<!--pages/test/test.wxml-->
<view class="kankan">
<text>实木总裁大班台</text>
</view>

<view class="container">
  <swiper duration="200" previous-margin="200rpx" next-margin="140rpx" bindchange="currentHandle" circular="{{true}}" class="swiper-out">
    <block wx:for="{{punchList}}" wx:key="*this">
      <swiper-item class="swp-item {{current === index ?'active-item': ''}}">
        <view class="slide-image" style=" background: url({{item.bannerUrl}}) no-repeat center center;background-size: 100% 100%;" id="{{index}}"></view>
      </swiper-item>
    </block>
  </swiper>
  <view class="swp-dot">
  <view class="square-12 m-r-8 {{current === index ?'active': ''}}" wx:for="{{punchList}}" wx:key="{{index}}"></view> 
  </view>
</view>

<!-- 跳转到about页面 -->
<navigator class="ceshi" url="/pages/about/about" >返回主页</navigator> 
