<view class="quan">
  <view class="zi">
    <button style='font-size:10pt' type="default" bindtap="zongcaiBtn">总裁大班</button>
    <button style='font-size:10pt' type="default" bindtap="jingliBtn">经理班台</button>
    <button style='font-size:10pt' type="default" bindtap="gongquBtn">公区职员</button>
    <button style='font-size:10pt' type="default" bindtap="yiziBtn">椅子会议</button>

  </view>
  <view class="divline"></view>

  <view class="tu">
    <image src="https://www.gdgusta.com/images/1578646847451_nswcrop.jpg">
    </image>
    <text>总裁大班台 热卖中....</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

    <image src="https://www.gdgusta.com/images/1578644450971_nswcrop.jpg">
    </image>
    <text>经理班台 店长推荐！</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

    <image src="https://www.gdgusta.com/images/1578639779441_nswcrop.jpg">
    </image>
    <text>公区去职员位推荐！</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

    <image src="https://www.gdgusta.com/images/1578999760251_nswcrop.jpg">
    </image>
    <text>会议桌推荐！</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

    <image src="https://www.dious-f.com/UploadFiles/Others/201905101548361933949.jpg">
    </image>
    <text>高品质沙发</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

    <image src="https://www.dious-f.com/UploadFiles/Others/201706100911198383361.jpg">
    </image>
    <image src="https://www.gdgusta.com/images/1579068211625_nswcrop.jpg">
    </image>
    <text>班椅网椅推荐！</text>
    <!--增加图片间隔线-->
    <view class="divline"></view>

  </view>
  <view>
    <button type="default" bindtap="pinpaiBtn">品牌简介</button>
    <button type="default" bindtap="shangchengBtn">商城采购</button>
    <button type="primary" bindtap="lianxiBtn">联系洽谈</button>
  </view>

</view>